Q1) 


import logo from './logo.svg';
import './App.css';
import { useState } from 'react';

function App() {
  
  return (
    <div style={{textAlign:'center',color:'blue'}}>
      <h1>hello user</h1>
    </div>
  );
}

export default App;



Q2)

// ==========================================
// # app.module.ts
// ==========================================
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [AppComponent],
  imports: [BrowserModule, FormsModule],
  bootstrap: [AppComponent]
})
export class AppModule {}


// ==========================================
// # app.component.ts
// ==========================================
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  newTask = '';
  tasks: { name: string; done: boolean }[] = [];

  addTask() {
    if (this.newTask.trim() !== '') {
      this.tasks.push({ name: this.newTask, done: false });
      this.newTask = '';
    }
  }

  deleteTask(index: number) {
    this.tasks.splice(index, 1);
  }

  toggleDone(index: number) {
    this.tasks[index].done = !this.tasks[index].done;
  }
}


// ==========================================
// <!-- app.component.html -->
// ==========================================
/*
<div class="container">
  <h2>Todo List App</h2>

  <input
    type="text"
    [(ngModel)]="newTask"
    placeholder="Enter a task"
  />
  <button (click)="addTask()">Add</button>

  <ul>
    <li *ngFor="let task of tasks; let i = index">
      <span [class.done]="task.done">{{ task.name }}</span>
      <button (click)="toggleDone(i)">
        {{ task.done ? 'Undo' : 'Done' }}
      </button>
      <button (click)="deleteTask(i)">Delete</button>
    </li>
  </ul>
</div>
*/


// ==========================================
// /* app.component.css */
// ==========================================
/*
.container {
  text-align: center;
  margin-top: 40px;
  font-family: Arial;
}

input {
  margin: 5px;
  padding: 5px;
}

button {
  margin: 5px;
  padding: 4px 10px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 5px 0;
}

.done {
  text-decoration: line-through;
  color: gray;
}
*/
